
> vite_react_shadcn_ts@0.0.0 build:dev
> vite build --mode development

[36mvite v5.4.19 [32mbuilding for development...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 23 modules transformed.
[31mx[39m Build failed in 3.21s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/ayaka/project_2eme_semestre/kabyle-gold/src/pages/Dashboard.tsx:1716:58: ERROR: Unterminated regular expression[31m
file: [36mC:/Users/ayaka/project_2eme_semestre/kabyle-gold/src/pages/Dashboard.tsx:1716:58[31m
[33m
[33mUnterminated regular expression[33m
1714|                                                          </div>
1715|                                                          </div>
1716|                                                      </div>
   |                                                            ^
1717|                                                  ))}
1718|                                                  {pressingRequests.filter(r => r.bring_olives_date || r.collect_oil_date).length === 0 && (
[31m
    at failureErrorWithLog (C:\Users\ayaka\project_2eme_semestre\kabyle-gold\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\ayaka\project_2eme_semestre\kabyle-gold\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\ayaka\project_2eme_semestre\kabyle-gold\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\ayaka\project_2eme_semestre\kabyle-gold\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\ayaka\project_2eme_semestre\kabyle-gold\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:20)
    at addChunk (node:internal/streams/readable:564:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:515:3)
    at Readable.push (node:internal/streams/readable:395:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
